<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RBC CM – Imagine Demo</title>
  <meta name="description" content="RBC Capital Markets hero and approach section demo using BEM and mobile-first CSS." />
  
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Hero section -->
  <section class="rbccm-hero" aria-labelledby="rbccm-hero-title">
    <div class="rbccm-hero__container">
      <div class="rbccm-hero__intro">
        <div class="rbccm-hero__logo">
          <img class="rbccm-hero__logo-image" 
               src="https://www.rbccm.com/assets/rbccm/images/imagine/rbc-imagine.png" 
               alt="RBC Imagine logo" />
        </div>

        <h1 id="rbccm-hero-title" class="rbccm-hero__title">
          Think further forward.
        </h1>

        <p class="rbccm-hero__desc">
          Explore how RBC Imagine helps leaders anticipate disruption and identify opportunity across sectors.
        </p>

        <a class="rbccm-hero__btn" href="#download">
          Download now
        </a>
      </div>
    </div>
  </section>

  <!-- Our approach section -->
  <section id="approach" class="rbccm-approach" aria-labelledby="approach-heading">
    <div class="rbccm-approach__container">
      <div class="rbccm-approach__content">
        <!-- Video wrapper -->
        <div class="rbccm-approach__video">
          <!-- Brightcove player -->
          <video-js
            data-account="6021289101001"
            data-player="VyvCc9BZx"
            data-embed="default"
            controls
            data-video-id="6374198630112"
            width="960"
            height="540"
            class="vjs-fluid"
          ></video-js>
          <script
            src="https://players.brightcove.net/6021289101001/VyvCc9BZx_default/index.min.js"
            type="text/javascript"
          ></script>
        </div>

        <!-- Text details -->
        <div class="rbccm-approach__details">
          <h2 id="approach-heading" class="rbccm-approach__subtitle">
            Disruption does not take a linear path
          </h2>
          <p class="rbccm-approach__desc">
            It ripples cutting across industries, borders and systems. It drives breakthroughs, 
            deepens divides and fractures, old assumptions of stability.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Future-Defining Themes Section -->
  <section class="rbccm-themes" aria-labelledby="themes-heading">
    <div class="rbccm-themes__container">
      <h2 class="rbccm-themes__heading" id="themes-heading">Future‑Defining Themes</h2>
      
      <div class="rbccm-themes__wrapper">
        <!-- Tab list -->
        <div class="rbccm-themes__tablist" role="tablist">
          <!-- Tab 1 + Panel 1 (adjacent on mobile) -->
          <button class="rbccm-themes__tab is-active" 
                  role="tab" 
                  aria-expanded="true" 
                  aria-controls="panel-synthetic"
                  data-panel="synthetic">
            Synthetic Everything
            <svg class="rbccm-themes__chevron" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none" aria-hidden="true">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.59 15.555L12 10.9317L7.41 15.555L6 14.1316L12 8.07493L18 14.1316L16.59 15.555Z" fill="white"/>
            </svg>
          </button>
          <div class="rbccm-themes__panel" 
              role="tabpanel" 
              id="panel-synthetic"
              data-panel="synthetic">
            <h3 class="rbccm-theme__title">Synthetic Everything</h3>
            <p>Synthetic alternatives will reshape how we build, consume, and create value.</p>
            <div class="rbccm-theme__content">
              <img class="rbccm-theme__image" 
                  src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?q=80&w=1200&auto=format&fit=crop"
                  alt="Abstract circuitry illustrating synthetic technologies">
              <div class="rbccm-theme__text">
                <p>From biology to materials to data, synthetic alternatives are transforming how products are designed, consumed, and valued.</p>
                <p>Synthetic innovation is moving from concept to scale—reimagining how we manufacture, heal, and power the world. While unlocking new efficiency and control, these technologies challenge ideas of authenticity, trust, and ownership.</p>
                <p>RBC Imagine explores where synthetic technologies will create new markets and redefine value.</p>
              </div>
            </div>
          </div>

          <!-- Tab 2 + Panel 2 -->
          <button class="rbccm-themes__tab" 
                  role="tab" 
                  aria-expanded="false" 
                  aria-controls="panel-stratified"
                  data-panel="stratified">
            Stratified Societies
            <svg class="rbccm-themes__chevron" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none" aria-hidden="true">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.59 15.555L12 10.9317L7.41 15.555L6 14.1316L12 8.07493L18 14.1316L16.59 15.555Z" fill="white"/>
            </svg>
          </button>
          <div class="rbccm-themes__panel" 
              role="tabpanel" 
              id="panel-stratified"
              data-panel="stratified">
            <h3 class="rbccm-theme__title">Stratified Societies</h3>
            <p>Economic and social divides are reshaping how societies function and organize.</p>
            <div class="rbccm-theme__content">
              <img class="rbccm-theme__image" 
                  src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1200&auto=format&fit=crop"
                  alt="Diverse group representing societal stratification">
              <div class="rbccm-theme__text">
                <p>Growing disparities in wealth, access, and opportunity are creating increasingly stratified societies worldwide.</p>
                <p>This theme explores the implications of widening gaps and the emergence of parallel systems serving different societal segments.</p>
              </div>
            </div>
          </div>

          <!-- Tab 3 + Panel 3 -->
          <button class="rbccm-themes__tab" 
                  role="tab" 
                  aria-expanded="false" 
                  aria-controls="panel-eighth"
                  data-panel="eighth">
            Rise of the 8th Continent
            <svg class="rbccm-themes__chevron" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none" aria-hidden="true">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.59 15.555L12 10.9317L7.41 15.555L6 14.1316L12 8.07493L18 14.1316L16.59 15.555Z" fill="white"/>
            </svg>
          </button>
          <div class="rbccm-themes__panel" 
              role="tabpanel" 
              id="panel-eighth"
              data-panel="eighth">
            <h3 class="rbccm-theme__title">Rise of the 8th Continent</h3>
            <p>The ocean economy emerges as a new frontier for resources and innovation.</p>
            <div class="rbccm-theme__content">
              <img class="rbccm-theme__image" 
                  src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1200&auto=format&fit=crop"
                  alt="Ocean representing the blue economy">
              <div class="rbccm-theme__text">
                <p>As land-based resources face increasing pressure, the ocean presents unprecedented opportunities for energy, food, and materials.</p>
                <p>This blue economy revolution is driving technological innovation while raising critical questions about sustainability and governance.</p>
              </div>
            </div>
          </div>

          <!-- Tab 4 + Panel 4 -->
          <button class="rbccm-themes__tab" 
                  role="tab" 
                  aria-expanded="false" 
                  aria-controls="panel-superpowers"
                  data-panel="superpowers">
            Shifting Superpowers
            <svg class="rbccm-themes__chevron" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none" aria-hidden="true">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.59 15.555L12 10.9317L7.41 15.555L6 14.1316L12 8.07493L18 14.1316L16.59 15.555Z" fill="white"/>
            </svg>
          </button>
          <div class="rbccm-themes__panel" 
              role="tabpanel" 
              id="panel-superpowers"
              data-panel="superpowers">
            <h3 class="rbccm-theme__title">Shifting Superpowers</h3>
            <p>Global power dynamics are being reshaped by emerging economies and technologies.</p>
            <div class="rbccm-theme__content">
              <img class="rbccm-theme__image" 
                  src="https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?q=80&w=1200&auto=format&fit=crop"
                  alt="Global map illustrating shifting power dynamics">
              <div class="rbccm-theme__text">
                <p>Traditional power structures are evolving as new players emerge on the global stage, driven by technological advancement and economic growth.</p>
                <p>This shift is redefining international relations, trade patterns, and the very nature of influence in the 21st century.</p>
              </div>
            </div>
          </div>

          <!-- Tab 5 + Panel 5 -->
          <button class="rbccm-themes__tab" 
                  role="tab" 
                  aria-expanded="false" 
                  aria-controls="panel-crisis"
                  data-panel="crisis">
            Crisis Capitalism
            <svg class="rbccm-themes__chevron" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none" aria-hidden="true">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.59 15.555L12 10.9317L7.41 15.555L6 14.1316L12 8.07493L18 14.1316L16.59 15.555Z" fill="white"/>
            </svg>
          </button>
          <div class="rbccm-themes__panel" 
              role="tabpanel" 
              id="panel-crisis"
              data-panel="crisis">
            <h3 class="rbccm-theme__title">Crisis Capitalism</h3>
            <p>Crises are becoming catalysts for rapid economic transformation and opportunity.</p>
            <div class="rbccm-theme__content">
              <img class="rbccm-theme__image" 
                  src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?q=80&w=1200&auto=format&fit=crop"
                  alt="Financial charts showing market volatility">
              <div class="rbccm-theme__text">
                <p>From pandemics to climate events, crises are accelerating change and creating new market dynamics at unprecedented speed.</p>
                <p>Organizations that can adapt quickly and identify opportunities within disruption are emerging as the new market leaders.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Desktop panels container -->
        <div class="rbccm-themes__panels">
          <!-- Panels will be moved here via JavaScript on desktop -->
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="rbccm-testimonials" aria-label="Client Testimonials">
    <div class="rbccm-testimonials__container">
      <!-- Text slider: quotes -->
      <div class="rbccm-testimonials__slider-text" id="testimonialTextSlider">
        <div class="rbccm-testimonials__text-slide">
          <blockquote class="rbccm-testimonials__quote">Lorem ipsum dolor sit amet, adipiscing elit. Nullam condimentum posuere sapien rutrum pretium consectetur.</blockquote>
          <cite class="rbccm-testimonials__citation">
            <span class="rbccm-testimonials__author">Frances Donald</span>
            <span class="rbccm-testimonials__role">Chief Economist,<br>RBC Capital Markets</span>
          </cite>
        </div>
        <div class="rbccm-testimonials__text-slide">
          <blockquote class="rbccm-testimonials__quote">Innovation in capital markets requires understanding both traditional finance and emerging technologies to navigate tomorrow's opportunities.</blockquote>
          <cite class="rbccm-testimonials__citation">
            <span class="rbccm-testimonials__author">Michael Chen</span>
            <span class="rbccm-testimonials__role">Head of Digital Assets,<br>RBC Capital Markets</span>
          </cite>
        </div>
        <div class="rbccm-testimonials__text-slide">
          <blockquote class="rbccm-testimonials__quote">Sustainable finance is not just about compliance—it's about reimagining how capital can drive positive global change.</blockquote>
          <cite class="rbccm-testimonials__citation">
            <span class="rbccm-testimonials__author">Sarah Martinez</span>
            <span class="rbccm-testimonials__role">Managing Director,<br>Sustainable Finance</span>
          </cite>
        </div>
        <div class="rbccm-testimonials__text-slide">
          <blockquote class="rbccm-testimonials__quote">Data analytics and AI are transforming how we understand markets, enabling us to identify patterns invisible to traditional analysis.</blockquote>
          <cite class="rbccm-testimonials__citation">
            <span class="rbccm-testimonials__author">David Thompson</span>
            <span class="rbccm-testimonials__role">Chief Data Officer,<br>RBC Capital Markets</span>
          </cite>
        </div>
        <div class="rbccm-testimonials__text-slide">
          <blockquote class="rbccm-testimonials__quote">Global connectivity means opportunity knows no borders—our role is to help clients navigate complexity with confidence.</blockquote>
          <cite class="rbccm-testimonials__citation">
            <span class="rbccm-testimonials__author">Jennifer Park</span>
            <span class="rbccm-testimonials__role">Head of Global Markets,<br>Asia Pacific</span>
          </cite>
        </div>
      </div>

      <!-- Controls: arrows + dots -->
      <div class="rbccm-testimonials__controls">
        <div class="rbccm-testimonials__arrows"></div>
        <div class="rbccm-testimonials__dots"></div>
      </div>

      <!-- Image slider: portraits -->
      <div class="rbccm-testimonials__slider-image" id="testimonialImageSlider">
        <div class="rbccm-testimonials__image-slide">
          <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=600&auto=format&fit=crop" alt="Frances Donald">
        </div>
        <div class="rbccm-testimonials__image-slide">
          <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=600&auto=format&fit=crop" alt="Michael Chen">
        </div>
        <div class="rbccm-testimonials__image-slide">
          <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=600&auto=format&fit=crop" alt="Sarah Martinez">
        </div>
        <div class="rbccm-testimonials__image-slide">
          <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=600&auto=format&fit=crop" alt="David Thompson">
        </div>
        <div class="rbccm-testimonials__image-slide">
          <img src="https://images.unsplash.com/photo-1594744803329-e58b31de8bf5?q=80&w=600&auto=format&fit=crop" alt="Jennifer Park">
        </div>
      </div>
    </div>
    
    <!-- Desktop-only arrow wrapper (outside container) -->
    <div class="rbccm-testimonials__arrows-desktop"></div>
  </section>

  <!-- jQuery (required for Slick) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Slick Slider JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="script.js"></script>

</body>
</html>