
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivering RBC's Value to Admiral</title>
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <!-- RBC CM Imagine 2025 CSS -->
  <link rel="stylesheet" type="text/css" href="https://www.rbccm.com/assets/rbccm/css/sub/test/imagine-2025.css"/>
  <!-- Brightcove Player -->
  <style>
    /* ===== BASE STYLES ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
      background-color: #082043;
      background-image: url('images/admiral-hero-bg.png');
      background-position: top right -620px;
      background-repeat: no-repeat;
      background-size: auto 350px;
    }

    @media (min-width: 768px) {
      body {
        background-position: top right -340px;
      }
    }

    @media (min-width: 1200px) {
      body {
        background-position: top right;
      }
    }

    @media (min-width: 1400px) {
      body {
        background-size: contain;
      }
    }

    /* ===== VALUE WHEEL BLOCK ===== */
    .value-wheel {
      position: relative;
      width: 100%;
      max-width: 1440px;
      height: 872px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 40px;
      overflow: hidden;
      background: #002244;
    }

    @media (max-width: 991px) {
      .value-wheel {
        height: auto;
        padding: 30px 40px 60px 40px;
      }
    }

    .value-wheel__title {
      color: #FFF;
      text-align: center;
      font-family: "RBCDisplay", Georgia, Times, serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      margin-bottom: 40px;
    }

    @media (max-width: 991px) {
      .value-wheel__title {
        color: #FFF;
        text-align: center;
        font-family: "RBC Display", "RBCDisplay", Georgia, Times, serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
      }
    }

    .value-wheel__container {
      position: relative;
      width: 600px;
      height: 600px;
      max-width: calc(100vw - 80px);
      max-height: calc(100vw - 80px);
    }

    @media (max-width: 600px) {
      .value-wheel__container {
        width: calc(100vw - 48px);
        height: calc(100vw - 48px);
      }
    }

    /* ===== WHEEL RING ===== */
    .value-wheel__ring {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75%;
      height: 75%;
      max-width: 449px;
      max-height: 449px;
      border: none;
      border-radius: 50%;
      background: #D9D9D9;
      animation: ring-pulse 4s ease-in-out infinite;
    }

    @media (max-width: 600px) {
      .value-wheel__ring {
        width: 65%;
        height: 65%;
      }

      .value-wheel__node-label {
        font-size: 8.518px;
      }
    }

    .value-wheel__ring::before {
      content: '';
      position: absolute;
      inset: 3px;
      background: #002244;
      border-radius: 50%;
    }

    @keyframes ring-pulse {
      0%, 100% { opacity: 0.6; transform: translate(-50%, -50%) scale(1); }
      50% { opacity: 1; transform: translate(-50%, -50%) scale(1.01); }
    }

    /* ===== CENTER LOGO ===== */
    .value-wheel__center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      gap: 25px;
      z-index: 10;
    }

    .value-wheel__logo-admiral img,
    .value-wheel__logo-rbc img {
      height: 50px;
      width: auto;
    }

    .value-wheel__logo-divider {
      width: 1px;
      height: 60px;
      background: rgba(255, 255, 255, 0.5);
    }

    /* ===== NODE ITEMS ===== */
    .value-wheel__node {
      position: absolute;
      transform: translate(-50%, -50%);
      cursor: pointer;
      z-index: 5;
      text-decoration: none;
      color: #ffffff;
    }

    .value-wheel__node-circle {
      width: 31px;
      height: 30px;
      background: #E5E5E5;
      border-radius: 50%;
      border: 1px solid #E5E5E5;
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
    }

    /* Outer circle ring */
    .value-wheel__node-circle::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 44px;
      border: 1px solid #E5E5E5;
      border-radius: 50%;
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .value-wheel__node:hover .value-wheel__node-circle,
    .value-wheel__node--active .value-wheel__node-circle {
      background: #FFC72C;
      border-color: #FFC72C;
    }

    .value-wheel__node:hover .value-wheel__node-circle::before,
    .value-wheel__node--active .value-wheel__node-circle::before {
      border-color: #FFC72C;
    }

    .value-wheel__node-label {
      position: absolute;
      white-space: nowrap;
      font-family: "RBCDisplay", Georgia, Times, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      margin: 0;
      color: #E5E5E5;
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .value-wheel__node:hover .value-wheel__node-label,
    .value-wheel__node--active .value-wheel__node-label {
      color: #FFC72C;
    }

    /* Label positioning classes */
    .value-wheel__node-label--top { bottom: 55px; left: 50%; transform: translateX(-50%); text-align: center; }
    .value-wheel__node-label--bottom { top: 55px; left: 50%; transform: translateX(-50%); }
    .value-wheel__node-label--left { right: 55px; top: 50%; transform: translateY(-50%); text-align: right; }
    .value-wheel__node-label--right { left: 55px; top: 50%; transform: translateY(-50%); }
    .value-wheel__node-label--top-left { bottom: 45px; right: 45px; text-align: right; }
    .value-wheel__node-label--top-right { bottom: 45px; left: 45px; }
    .value-wheel__node-label--bottom-left { top: 45px; right: 45px; text-align: right; }
    .value-wheel__node-label--bottom-right { top: 45px; left: 45px; }

    /* ===== TEAMS SECTION ===== */
    .rbccm-teams {
      background: #ffffff;
      padding: 40px 0;
    }

    @media (min-width: 992px) {
      .rbccm-teams {
        padding: 64px 0 0 0;
      }
    }

    .rbccm-teams__wrapper {
      width: 100%;
      padding: 0;
      margin: 0 auto;
    }

    .rbccm-teams__heading {
      color: #003168;
      text-align: center;
      font-family: "RBC Display", "RBCDisplay", Georgia, Times, serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      margin: 0 0 24px 0;
    }

    @media (min-width: 992px) {
      .rbccm-teams__heading {
        font-size: 32px;
        margin: 0 0 32px 0;
      }
    }

    /* ===== TAB LIST - Desktop grid, Mobile vertical ===== */
    .rbccm-themes__tablist {
      display: flex;
      grid-template-columns: repeat(12, 1fr);
      gap: 0px;
      border-bottom: 3px solid #DADADA;
      margin: 0 auto;
      max-width: 1200px;
      width: 100%;
      justify-content: space-between;
    }

    .rbccm-themes__tab {
      background: transparent;
      border: none;
      border-bottom: 0;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      text-align: center;
      color: #003168;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }

    .rbccm-themes__tab:hover {
      color: #003168;
    }

    @media (min-width: 992px) {
      .rbccm-themes__tab:hover {
        border-bottom: 0;
      }
    }

    .rbccm-themes__tab.is-active {
      color: #003168;
      font-family: "Roboto Medium", Roboto, Arial, sans-serif;
    }

    @media (min-width: 992px) {
      .rbccm-themes__tab.is-active {
        border-bottom: 0;
      }

      .rbccm-themes__tab.is-active::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        right: 0;
        height: 3px;
        background: #FFC72C;
      }
    }

    .rbccm-themes__chevron {
      display: none;
    }

    /* ===== PANELS ===== */
    .rbccm-themes__panels {
      position: relative;
      padding-top: 0;
    }

    .rbccm-themes__panel {
      display: none;
      animation: fadeIn 0.4s ease;
    }

    .rbccm-themes__panel.is-active {
      display: block;
      padding: 0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===== TEAM MEMBER CARDS ===== */
    .rbccm-team__grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 32px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px 0;
    }

    .rbccm-team__card {
      width: 276px;
      flex-shrink: 0;
      text-align: left;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .rbccm-team__photo {
      width: 276px;
      height: 263px;
      background: #e8e8e8;
      margin: 0 0 24px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .rbccm-team__photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .rbccm-team__name {
      color: #000;
      text-align: left;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize;
      margin: 0 0 8px 0;
    }

    .rbccm-team__title {
      color: #5C5C5C;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 19px;
      text-transform: capitalize;
      margin: 0;
    }

    .rbccm-team__dept {
      color: #5C5C5C;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 19px;
      text-transform: capitalize;
      margin: 0 0 32px 0;
    }

    .rbccm-team__links {
      display: flex;
      flex-direction: column;
      gap: 14px;
      color: #0051A5;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 19px;
      text-transform: capitalize;
    }

    .rbccm-team__link {
      color: #0051A5;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 19px;
      text-transform: capitalize;
      text-decoration: none;
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .rbccm-team__link:hover {
      text-decoration: underline;
    }

    /* Active card state with arrow */
    .rbccm-team__card.is-active::after {
      content: '';
      position: absolute;
      bottom: -38px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 27px solid transparent;
      border-right: 27px solid transparent;
      border-bottom: 31px solid #0051A5;
    }

    /* Mobile inline bio (full width row below cards) */
    .rbccm-team__inline-bio {
      display: none;
      width: 100%;
      flex-basis: 100%;
      background: #0051A5;
      color: white;
      padding: 40px 24px 0 24px;
      position: relative;
    }

    .rbccm-team__inline-bio.is-active {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }

    .rbccm-team__inline-bio__text {
      flex: 1;
      min-width: 280px;
    }

    .rbccm-team__inline-bio__slider-wrapper {
      flex: 0 0 280px;
      max-width: 280px;
    }

    .rbccm-team__inline-bio__slider-wrapper:empty {
      display: none;
    }

    .rbccm-team__inline-bio__slide {
      width: 100%;
      height: 250px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .rbccm-team__inline-bio__slider .slick-prev,
    .rbccm-team__inline-bio__slider .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 10;
      font-size: 0;
    }

    .rbccm-team__inline-bio__slider .slick-prev {
      left: 10px;
    }

    .rbccm-team__inline-bio__slider .slick-next {
      right: 10px;
    }

    .rbccm-team__inline-bio__slider .slick-prev::before,
    .rbccm-team__inline-bio__slider .slick-next::before {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border-top: 2px solid white;
      border-right: 2px solid white;
    }

    .rbccm-team__inline-bio__slider .slick-prev::before {
      transform: rotate(-135deg);
      margin-left: 8px;
    }

    .rbccm-team__inline-bio__slider .slick-next::before {
      transform: rotate(45deg);
    }

    .rbccm-team__inline-bio__slider.single-image .slick-prev,
    .rbccm-team__inline-bio__slider.single-image .slick-next {
      display: none !important;
    }

    .rbccm-team__inline-bio__bar {
      display: none;
    }

    @media (max-width: 991px) {
      .rbccm-team__inline-bio {
        width: calc(100% + 64px);
        margin: 0 -30px;
      }

      .rbccm-team__inline-bio__slider-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
      }

      .rbccm-team__inline-bio__text {
        order: -1;
      }

      .rbccm-team__inline-bio__slide {
        height: 200px;
      }
    }

    .rbccm-team__inline-bio__name {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .rbccm-team__inline-bio__list {
      list-style: disc;
      padding-left: 20px;
      font-size: 14px;
    }

    .rbccm-team__inline-bio__list li {
      margin-bottom: 12px;
      line-height: 1.5;
    }

    .rbccm-team__inline-bio__close {
      position: absolute;
      top: 16px;
      right: 16px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      width: 22px;
      height: 23px;
      z-index: 10;
    }

    .rbccm-team__inline-bio__close svg {
      width: 22px;
      height: 23px;
      display: block;
    }

    /* Desktop: show global bio, hide inline bio */
    @media (min-width: 992px) {
      .rbccm-team__inline-bio {
        display: none !important;
      }
    }

    /* Mobile: hide global bio, use inline bio */
    @media (max-width: 991px) {
      .rbccm-bio {
        display: none !important;
      }
    }

    /* ===== BIO EXPANDABLE SECTION ===== */
    .rbccm-bio {
      background: #0051A5;
      color: white;
      margin: 0;
      position: relative;
      display: none;
    }

    .rbccm-bio.is-active {
      display: block;
    }

    .rbccm-bio__content {
      padding: 85px 46px 64px 25px;
      width: 100%;
      max-width: 1150px;
      margin: 0 auto;
      position: relative;
      display: flex;
      gap: 90px;
      align-items: flex-start;
    }

    .rbccm-bio__text {
      flex: 1;
      min-width: 0;
    }

    .rbccm-bio__slider-wrapper {
      flex: 0 0 370px;
      min-width: 370px;
    }

    .rbccm-bio__close {
      position: absolute;
      top: 30px;
      right: 5px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      line-height: 1;
      width: 22px;
      height: 23px;
      z-index: 10;
    }

    .rbccm-bio__close svg {
      width: 22px;
      height: 23px;
      display: block;
    }

    .rbccm-bio__name {
      color: #FFF;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 20px;
    }

    .rbccm-bio__list {
      list-style: disc;
      padding-left: 20px;
    }

    .rbccm-bio__list li {
      color: #FFF;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      margin-bottom: 15px;
    }

    /* Bio Slider Styles */
    .rbccm-bio__slider {
      position: relative;
    }

    .rbccm-bio__slider .slick-list {
      overflow: hidden;
    }

    .rbccm-bio__slider .rbccm-bio__slide {
      width: 100%;
      height: 333px;
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
    }

    .rbccm-bio__slider .slick-prev,
    .rbccm-bio__slider .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 10;
      font-size: 0;
      padding: 0;
    }

    .rbccm-bio__slider .slick-prev {
      left: -50px;
    }

    .rbccm-bio__slider .slick-next {
      right: -50px;
    }

    .rbccm-bio__slider .slick-prev::before,
    .rbccm-bio__slider .slick-next::before {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border-top: 3px solid white;
      border-right: 3px solid white;
    }

    .rbccm-bio__slider .slick-prev::before {
      transform: rotate(-135deg);
      margin-left: 8px;
    }

    .rbccm-bio__slider .slick-next::before {
      transform: rotate(45deg);
      margin-right: 8px;
    }

    .rbccm-bio__slider .slick-prev:hover::before,
    .rbccm-bio__slider .slick-next:hover::before {
      border-color: #FFC72C;
    }

    .rbccm-bio__slider .slick-disabled {
      opacity: 0.3;
      cursor: default;
    }

    /* Hide slider arrows if only one image */
    .rbccm-bio__slider.single-image .slick-prev,
    .rbccm-bio__slider.single-image .slick-next {
      display: none !important;
    }

    @media (max-width: 991px) {
      .rbccm-bio__content {
        flex-direction: column;
        padding: 40px 24px 40px 24px;
        gap: 24px;
      }

      .rbccm-bio__slider-wrapper {
        flex: none;
        min-width: 0;
        max-width: 100%;
        width: 100%;
        order: -1;
      }

      .rbccm-bio__slider .rbccm-bio__slide {
        height: 280px;
      }

      .rbccm-bio__slider .slick-prev {
        left: 10px;
      }

      .rbccm-bio__slider .slick-next {
        right: 10px;
      }
    }

    /* ===== VIDEO MODAL ===== */
    .rbccm-video-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .rbccm-video-modal.is-active {
      display: flex;
    }

    .rbccm-video-modal__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
    }

    .rbccm-video-modal__content {
      position: relative;
      background: #FFF;
      max-width: 936px;
      width: 90%;
      height: 590px;
      border-radius: 0 0 10px 10px;
      box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.15);
      padding: 95px 132px 67px 132px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .rbccm-video-modal__bar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 10px;
      background: #FFC72C;
    }

    .rbccm-video-modal__close {
      position: absolute;
      top: 30px;
      right: 30px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      width: 22px;
      height: 23px;
    }

    .rbccm-video-modal__close svg {
      width: 22px;
      height: 23px;
      display: block;
    }

    .rbccm-video-modal__close svg line {
      stroke: #002244;
    }

    .rbccm-video-modal__name {
      color: #003168;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      margin: 0;
    }

    .rbccm-video-modal__player {
      display: flex;
      width: 668px;
      height: 471px;
      background: #000;
    }

    .rbccm-video-modal__player iframe,
    .rbccm-video-modal__player video {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Mobile/Tablet video modal */
    @media (max-width: 991px) {
      .rbccm-video-modal__content {
        width: 90%;
        height: auto;
        padding: 60px 24px 32px 24px;
        gap: 20px;
      }

      .rbccm-video-modal__player {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
      }

      .rbccm-video-modal__close {
        top: 16px;
        right: 16px;
      }
    }

    .rbccm-video-modal__player-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1a1a1a;
      color: white;
      font-size: 16px;
    }

    .rbccm-video-modal__play-button {
      width: 80px;
      height: 80px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .rbccm-video-modal__play-button:hover {
      background: rgba(0, 0, 0, 0.8);
      transform: scale(1.1);
    }

    .rbccm-video-modal__play-button::after {
      content: '';
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 25px solid white;
      margin-left: 5px;
    }

    /* ===== RESPONSIVE - Mobile Accordion ===== */
    @media (max-width: 991px) {
      .rbccm-teams {
        padding-left: 16px;
        padding-right: 16px;
      }

      .rbccm-themes__tablist {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        border-top: none;
        border-bottom: none;
        background: transparent;
        margin-bottom: 0;
      }

      .rbccm-themes__tab {
        width: 100%;
        text-align: left;
        padding: 18px 48px 18px 40px;
        border-bottom: 2px solid #FFC72C;
        color: #003168;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        position: relative;
      }

      .rbccm-themes__tab:first-of-type {
        border-top: 2px solid #FFC72C;
      }

      .rbccm-themes__tab.is-active {
        border-bottom: 2px solid #FFC72C;
        font-family: "Roboto Medium", Roboto, Arial, sans-serif;
      }

      .rbccm-themes__tab.is-active::after {
        display: none;
      }

      .rbccm-themes__chevron {
        display: block;
        height: 25px;
        width: 24px;
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        transition: transform 0.3s ease;
      }

      .rbccm-themes__tab.is-active .rbccm-themes__chevron {
        transform: translateY(-50%) rotate(0deg);
      }

      /* Hide desktop panels container on mobile */
      .rbccm-themes__panels {
        display: none;
      }

      /* Mobile panels shown via adjacent sibling */
      .rbccm-themes__panel {
        display: none;
        opacity: 0;
        padding: 24px 16px;
        transition: opacity 0.2s ease;
        background: white;
      }

      .rbccm-themes__tab.is-active + .rbccm-themes__panel {
        display: block;
        opacity: 1;
        padding: 24px 16px 0 16px;
        border-bottom: 2px solid #FFC72C;
      }
    }

    @media (max-width: 767px) {
      .value-wheel__node-label {
        font-size: 10px;
      }

      .value-wheel__center {
        gap: 8px;
      }

      .value-wheel__logo-admiral img,
      .value-wheel__logo-rbc img {
        height: 30px;
      }

      .value-wheel__logo-divider {
        height: 40px;
      }

      .rbccm-team__grid {
        gap: 30px;
      }

      .rbccm-team__card {
        width: 100%;
        max-width: 276px;
      }

      .rbccm-team__photo {
        width: 100%;
        height: auto;
        aspect-ratio: 276 / 263;
      }
    }

    /* ===== ADMIRAL HERO MODIFIER ===== */
    .rbccm-hero--admiral {
      min-height: 296px;
      height: 296px;
      align-items: flex-start;
      background-color: transparent;
    }

    .rbccm-hero__breadcrumbs {
      margin: 0 0 80px 0;
    }

    /* ===== APPROACH SECTION OVERRIDE ===== */
    .rbccm-approach {
      background: transparent;
    }

    /* ===== STATS SECTION ===== */
    .rbccm-stats {
      padding: 0;
      background: #0F80C8;
    }

    .rbccm-stats__header {
      background: #0476BE;
      padding: 66px 24px 26px 24px;
    }

    .rbccm-stats__container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .rbccm-stats__title {
      color: #FFF;
      font-family: "RBC Display", "RBCDisplay", Georgia, Times, serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-align: center;
      margin: 0;
    }

    .rbccm-stats__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
      padding: 63px 0;
      background: #0F80C8;
      max-width: 1284px;
      margin: 0 auto;
    }

    .rbccm-stats__item {
      text-align: center;
      padding: 0 32px;
      border-left: 2px solid rgba(255, 255, 255, 0.35);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .rbccm-stats__item:last-child {
      border-right: 2px solid rgba(255, 255, 255, 0.35);
    }

    /* 3rd and 4th column - 16px gap between number and desc */
    .rbccm-stats__item:nth-child(3),
    .rbccm-stats__item:nth-child(4) {
      gap: 16px;
    }

    .rbccm-stats__number,
    .rbccm-stats__label {
      color: #FFF;
      font-family: "RBC Display", "RBCDisplay", Georgia, Times, serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      text-align: center;
      margin: 0;
    }

    .rbccm-stats__label {
      margin-bottom: 14px;
    }

    .rbccm-stats__desc {
      color: #FFF;
      font-family: "RBC Display", "RBCDisplay", Georgia, Times, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      text-align: center;
      margin: 0;
      line-height: 120%;
    }

    /* 3rd and 4th column larger numbers */
    .rbccm-stats__item:nth-child(3) .rbccm-stats__number,
    .rbccm-stats__item:nth-child(4) .rbccm-stats__number {
      font-size: 50px;
    }

    /* Tablet and Mobile */
    @media (max-width: 991px) {
      .rbccm-stats__header {
        padding: 40px 16px 32px 16px;
      }

      .rbccm-stats__title {
        font-size: 24px;
      }

      .rbccm-stats__grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 47px 32px;
        gap: 0;
      }

      .rbccm-stats__item {
        gap: 0;
        border-left: none;
      }

      .rbccm-stats__item:last-child {
        border-right: none;
      }

      /* Odd items (1st, 3rd) get right border */
      .rbccm-stats__item:nth-child(odd) {
        border-right: 2px solid rgba(255, 255, 255, 0.35);
      }

      /* First two items get bottom border */
      .rbccm-stats__item:nth-child(1),
      .rbccm-stats__item:nth-child(2) {
        border-bottom: 2px solid rgba(255, 255, 255, 0.35);
        padding-bottom: 32px;
      }

      .rbccm-stats__item:nth-child(3),
      .rbccm-stats__item:nth-child(4) {
        gap: 0;
        padding-top: 32px;
      }

      /* 3rd and 4th item number margin */
      .rbccm-stats__item:nth-child(3) .rbccm-stats__number,
      .rbccm-stats__item:nth-child(4) .rbccm-stats__number {
        margin-bottom: 14px;
        font-size: 28px;
      }

      .rbccm-stats__label {
        margin-bottom: 14px;
      }

      .rbccm-stats__number,
      .rbccm-stats__label {
        font-size: 28px;
      }

      .rbccm-stats__desc {
        font-size: 20px;
      }
    }

    /* Mobile: 1 column */
    @media (max-width: 599px) {
      .rbccm-stats__grid {
        grid-template-columns: 1fr;
        gap: 32px;
      }

      .rbccm-stats__item {
        border-left: none;
        border-right: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.35);
        padding-bottom: 32px;
      }

      .rbccm-stats__item:nth-child(odd) {
        border-right: none;
      }

      .rbccm-stats__item:nth-child(3),
      .rbccm-stats__item:nth-child(4) {
        padding-top: 0;
      }

      .rbccm-stats__item:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  </style>
</head>
<body>

  <!-- ===== HIDDEN TEAM MEMBER DATA ===== -->
  <div id="team-data" style="display: none;">
    
    <!-- Adam Wonnacott - Hedging & Risk Solution -->
    <div class="team-member" 
         data-name="Adam Wonnacott"
         data-title="Head,"
         data-dept="UK & Ireland Risk Solutions Group"
         data-team="hedging-risk"
         data-order="1"
         data-photo="images/adam-wonnacott/adam-wonnacott.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/adam-wonnacott/adam-wonnacott-carousel.jpg">
      <ul>
        <li>Tenure: 12 years at RBC and 21 years in the industry.</li>
        <li>Role: I am head of UK & Ireland client coverage within the Risk Solutions Group. I lead a team of 6 people who help our corporate and financial sponsor clients manage their exposure to interest rates, foreign exchange and commodities. We assist in anything from daily balance sheet activity to larger event-driven needs.</li>
        <li>First and dream car: First car was an Audi Q3. Dream car… a Ferrari!</li>
        <li>Fun fact / hobby: I'm a long-suffering Plymouth Argyle & England football fan who has lost the battle of getting my children to follow my teams. Instead, they've followed their Argentinean mother!</li>
      </ul>
    </div>

    <!-- Angus Millar - Equity & Debt Capital Markets -->
    <div class="team-member" 
         data-name="Angus Millar"
         data-title="Head,"
         data-dept="EMEA ECM"
         data-team="equity-debt-capital"
         data-order="1"
         data-photo="images/angus-millar/angus-millar.png"
         data-video-id="1159960165"
         data-video-type="vimeo" data-vimeo-hash="f6b39c4f57"
         data-bio-images="images/angus-millar/angus-millar-carousel.jpg">
      <ul>
        <li>Tenure: 20 years in the industry and 2 years at RBC</li>
        <li>Role: I lead our ECM business in EMEA, ensuring our issuing clients get the best out of our equities distribution teams and my 20 years of deal experiences</li>
        <li>First and dream car: Nissan sunny coupe from the early 90s (which looked like a Delorean). Chauffeur driven in a Ford Ranger pick-up</li>
        <li>Fun fact / hobby: I once had to make a day trip to Peru</li>
      </ul>
    </div>

    <!-- Arun Sharma - FIG Portfolio Advisory -->
    <div class="team-member" 
         data-name="Arun Sharma"
         data-title="Head,"
         data-dept="European Portfolio Advisory"
         data-team="fig-portfolio"
         data-order="1"
         data-photo="images/arun-sharma/arun-sharma.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/arun-sharma/arun-sharma-carousel.jpg">
      <ul>
        <li>Tenure: 18 months at RBC and 18 years in the industry</li>
        <li>Role: I joined RBC to build our exciting new specialty asset-based finance advisory team. I spend my time at the forefront of the ever-evolving banking market, working with a variety of financial services clients and investors to help them manage capital, liquidity and credit risk associated with their lending portfolios across all asset classes. This is an increasingly prominent area for non-traditional lenders, particularly those across the insurance industry.</li>
        <li>First and dream car: My Renault Clio helped me (and 3 mates!) get to and from university daily. My dream car is a red Lamborghini</li>
        <li>Fun fact / hobby: I'm a wine enthusiast and have completed my WSET Level 3, which is the level before a full diploma (yes, a wine diploma is a thing!).</li>
      </ul>
    </div>

    <!-- Ben Cohen - Unique Research Offering -->
    <div class="team-member" 
         data-name="Ben Cohen"
         data-title="Co-Head,"
         data-dept="European Insurance Research"
         data-team="research"
         data-order="1"
         data-photo="images/ben-cohen/ben-cohen.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="">
      <ul>
        <li>Ben joined RBC in June 2025. He has covered the UK and European insurance sectors for over 25 years at Investec, Canaccord Genuity and UBS.</li>
        <li>As co-head of the team, he has responsibility for UK and European non-life insurers and reinsurers.</li>
        <li>Ben studied Modern History at the University of Oxford and is based in RBC's London office.</li>
      </ul>
    </div>

    <!-- Christopher Cole - Equity Trading -->
    <div class="team-member" 
         data-name="Christopher Cole"
         data-title="Head,"
         data-dept="European Equities Trading"
         data-team="equity-trading"
         data-order="1"
         data-photo="images/chris-cole/chris-cole.png"
         data-video-id="1159960504"
         data-video-type="vimeo" data-vimeo-hash="480615a351"
         data-bio-images="">
      <ul>
        <li>Tenure: 22yrs at RBC</li>
        <li>Role: My role is Head of European Equities Trading. I'm responsible for delivering strong trading performance, managing risk, building client relationships and ensuring regulatory compliance.</li>
        <li>First car: Sky blue Fiat Punto</li>
        <li>Fun fact / hobby: I once had a trial for Newcastle United football club</li>
      </ul>
    </div>

    <!-- Daniele Calabrese - Equity Sales -->
    <div class="team-member" 
         data-name="Daniele Calabrese"
         data-title="Pan-European"
         data-dept="Equity Sales"
         data-team="equity-sales"
         data-order="3"
         data-photo="images/daniele-calabrese/daniele-calabrese.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/daniele-calabrese/daniele-calabrese-carousel-a.jpg,images/daniele-calabrese/daniele-calabrese-carousel-b.jpg">
      <ul>
        <li>Tenure: 31 years of industry expertise and 15 years at RBC.</li>
        <li>Role: As Pan-European Product Captain, I lead cross-functional collaboration across France, Germany, and Switzerland to drive RBC's Pan-European product distribution across the Continent. I partner with RBC Corporate clients to deepen their understanding of Institutional Investors in Europe, providing strategic feedback and positioning insights that create tangible value. My commitment is to add value to my clients every single day.</li>
        <li>First and dream car: Fiat Uno, dreaming of a Ford Maverick (my answer when my son asked what car he could buy me with his first salary)</li>
        <li>Fun fact / hobby: My first hole in one came after 15 years of playing golf. I'm also a proud supporter of my son's football team and US Lecce.</li>
      </ul>
    </div>

    <!-- Daniel Ohana - FIG Expertise -->
    <div class="team-member" 
         data-name="Daniel Ohana"
         data-title="Head,"
         data-dept="European FIG Investment Banking"
         data-team="fig-expertise"
         data-order="2"
         data-photo="images/daniel-ohana/daniel ohana.png"
         data-video-id="1159960649"
         data-video-type="vimeo" data-vimeo-hash="1691a9f8e3"
         data-bio-images="">
      <ul>
        <li>Tenure: 1.5 years at RBC, 20.5 years in industry</li>
        <li>Role: My job is leading our insurance coverage in Europe which in practice means that my team and I are at your disposal for any strategic and M&A advice you require</li>
        <li>First and dream car: First car was a Peugeot 306 and dream car is Ferrari Purosangue</li>
        <li>Fun fact / hobby: Started karate in 2024, follow Miami Heat NBA team</li>
      </ul>
    </div>

    <!-- Elliot Thomas - Corporate Broking & Advisory -->
    <div class="team-member" 
         data-name="Elliot Thomas"
         data-title="Managing Director,"
         data-dept="UK Corporate Broking"
         data-team="corporate-broking"
         data-order="2"
         data-photo="images/elliot-thomas/elliot-thomas.png"
         data-video-id="1159961344"
         data-video-type="vimeo" data-vimeo-hash="384cf2eb11"
         data-bio-images="images/elliot-thomas/elliot-thomas-carousel-a.jpg,images/elliot-thomas/elliot-thomas-carousel-b.jpg,images/elliot-thomas/elliot-thomas-carousel-c.jpg">
      <ul>
        <li>Tenure: 10 years at RBC and 13 years in industry. 2 years in the sports industry before banking</li>
        <li>Role: My job is to become your first call for advice on anything to do with Admiral and the market</li>
        <li>First and dream car: I have never owned a car (sorry!), although I was insured on my parents' VW Polo when I was 17. Dream car: Classic mini has strong sentimental value and would be convenient for parking (and not getting stolen) in Hackney</li>
        <li>Fun fact / hobby: Long suffering West Ham fan emotionally preparing myself for a return to the championship next season</li>
      </ul>
    </div>

    <!-- Eric Meyer - Continental Europe -->
    <div class="team-member" 
         data-name="Eric Meyer"
         data-title="Head,"
         data-dept="France Investment Banking"
         data-team="continental-europe"
         data-order="1"
         data-photo="images/eric-meyer/eric-meyer.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/eric-meyer/eric-meyer-carousel-a.jpg,images/eric-meyer/eric-meyer-carousel-b.jpg">
      <ul>
        <li>Tenure: 10 years at RBC, 30 years in banking</li>
        <li>Role: As France senior country officer, I have developed and lead RBC's presence in the country. With 80 FTEs and a noted presence both in investment banking and in global markets, we have unfettered access to French large corporates, investors and institutions. All of this is at Admiral's disposal!</li>
        <li>First and dream car: First car was a battered Simca 1100 with only two doors opening and 3 gears functioning out of 5. Would happily settle for a convertible 911.</li>
        <li>Fun fact / hobby: My first attempt at cooking my own goose foie-gras last Christmas was a resounding success: beginner's luck I guess.</li>
      </ul>
    </div>

    <!-- James Agnew - Corporate Broking & Advisory -->
    <div class="team-member" 
         data-name="James Agnew"
         data-title="Chairman,"
         data-dept="UK Corporate Broking"
         data-team="corporate-broking"
         data-order="3"
         data-photo="images/james-agnew/james-agnew.png"
         data-video-id="1159961572"
         data-video-type="vimeo" data-vimeo-hash="798e4df5fd"
         data-bio-images="images/james-agnew/james-agnew-carousel-a.jpg,images/james-agnew/james-agnew-carousel-b.jpg,images/james-agnew/james-agnew-carousel-c.jpg,images/james-agnew/james-agnew-carousel-d.jpg">
      <ul>
        <li>Tenure: I've been a broker for nearly 30 years - the last 8 at RBC.</li>
        <li>Role: As Chairman of our Corporate Broking business I only work with clients and try to bring my experience to bear - there is not much I haven't seen in my time: hostile bids, rescue rights issues, profit warnings, management crises. And around half my time has been spent with financial institutions from General Accident in the distant past through RSA in more recent times. I'll always be there if you need me.</li>
        <li>First and dream car: My first car was a VW fastback and I'm dreaming of a roomy and high tech vehicle to look after me in my old age.</li>
        <li>Fun fact / hobby: I have 3 daughters who were all terrible drivers until they started driving HGVs - now I'm the only one in the family without an HGV licence.</li>
      </ul>
    </div>

    <!-- Mark Preston - M&A and Defence -->
    <div class="team-member" 
         data-name="Mark Preston"
         data-title="Vice Chairman,"
         data-dept="Investment Banking"
         data-team="ma-defence"
         data-order="1"
         data-photo="images/mark-preston/mark-preston.png"
         data-video-id="1159961863"
         data-video-type="vimeo" data-vimeo-hash="fa3f680aff"
         data-bio-images="images/mark-preston/mark-preston-carousel.jpg">
      <ul>
        <li>Tenure: 15 years at RBC and 40 (yes!!) years in Investment banking.</li>
        <li>Role: I am Vice Chairman at RBC, which while sounding grand, really means I bring the "experience" to the team and the Admiral relationship. I strongly suspect that is a euphemism for grey hair… I am here to bring maturity, expertise and calm judgement to solve any tricky (or indeed non-tricky) situation you face. Seen pretty much all of them in my time!</li>
        <li>First and dream car: My first car: Black Ford Fiesta XR2i (called baby Jane). Dream car: sadly, Range Rover Sport (I have had 6 in the last 20 years and can't see myself driving anything else ever)</li>
        <li>Fun fact / hobby: I am an (amateur) designer and have had 2 of my projects featured in House & Garden</li>
      </ul>
    </div>

    <!-- Michael Ripsher - Equity Trading -->
    <div class="team-member" 
         data-name="Michael Ripsher"
         data-title="Head,"
         data-dept="Small & Mid-Cap Sales Trading"
         data-team="equity-trading"
         data-order="2"
         data-photo="images/michael-ripsher/michael-ripsher.png"
         data-video-id="1159962074"
         data-video-type="vimeo" data-vimeo-hash="7a5d8ff80f"
         data-bio-images="images/michael-ripsher/michael-ripsher-carousel-a.jpg,images/michael-ripsher/michael-ripsher-carousel-b.jpg">
      <ul>
        <li>Tenure: I've been at RBC since December 2008, so just over 17 years</li>
        <li>Role: My role is head of Small & Mid-Cap Sales Trading. I'm responsible for ensuring RBC are a top ranked broker for our corporate clients by trading large blocks of stock and matching buyers with sellers (preferably more buyers!)</li>
        <li>First and dream car: Being from Essex, my first car was naturally a white 1978 Ford Escort MkII. My dream car would be a 1969 orange Lamborghini Miura - think opening scene from The Italian Job</li>
        <li>Fun fact / hobby: My hobbies are Golf and Cycling – leaning towards golf as I get older</li>
      </ul>
    </div>

    <!-- Nicola Monzini - Equity Sales -->
    <div class="team-member" 
         data-name="Nicola Monzini"
         data-title="Head,"
         data-dept="European All Cap Equity Sales"
         data-team="equity-sales"
         data-order="2"
         data-photo="images/nicola-monzini/nicola-monzini.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="">
      <ul>
        <li>Bio coming soon</li>
      </ul>
    </div>

    <!-- Oliver Hearsey - FIG Expertise -->
    <div class="team-member" 
         data-name="Oliver Hearsey"
         data-title="Head,"
         data-dept="European FIG Investment Banking"
         data-team="fig-expertise"
         data-order="1"
         data-photo="images/oliver-hearsey/oliver-hearsey.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/oliver-hearsey/oliver-hearsey-carousel-a.jpg,images/oliver-hearsey/oliver-hearsey-carousel-b.jpg">
      <ul>
        <li>Bio coming soon</li>
      </ul>
    </div>

    <!-- Phillip Ball - Corporate Banking -->
    <div class="team-member" 
         data-name="Phillip Ball"
         data-title="Head,"
         data-dept="European Non-Bank Financials Corporate Banking"
         data-team="corporate-banking"
         data-order="1"
         data-photo="images/philip-ball/phillip-ball.png"
         data-video-id="1159962283"
         data-video-type="vimeo" data-vimeo-hash="ce39549f88"
         data-bio-images="images/philip-ball/phillip-ball-carousel.jpg">
      <ul>
        <li>Tenure: 30 years, mostly at RBC.</li>
        <li>Role: It has been great to be introduced to some of you, but I head up our European Non-Bank Financial Institutions team within our Corporate Banking division. We're providing various forms of balance sheet support to a wide range of insurance clients and my job is to make sure that we're providing what is most needed by our clients and explore ways to bring the breadth of the RBC organization to solve their problems</li>
        <li>First and dream car: First: Triumph Spitfire 1.5, Dream: Fully renovated Triumph Spitfire 1.5</li>
        <li>Fun fact / hobby: I've been lucky enough to travel to over 25 countries representing RBC</li>
      </ul>
    </div>

    <!-- Rob Lamb - Balance Sheet Advisory / DCM -->
    <div class="team-member" 
         data-name="Rob Lamb"
         data-title="Head,"
         data-dept="DCM"
         data-team="balance-sheet"
         data-order="1"
         data-photo="images/rob-lamb/rob-lamb.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/rob-lamb/rob-lamb-carousel-a.jpg,images/rob-lamb/rob-lamb-carousel-b.png">
      <ul>
        <li>Tenure: 11 years at RBC and 25 years in industry</li>
        <li>Role: My job is to provide thoughtful advice as you contemplate an efficient capital structure, optimizing the cost of debt and managing liquidity</li>
        <li>First and dream car: A dodgy Rover MG ZT that had temperamental locks. Dream car is a Singer Vehicle Design Porsche 911</li>
        <li>Fun fact / hobby: My son left home during Covid to become a fairy in an opera in Sweden.</li>
      </ul>
    </div>

    <!-- Rory MacFarlane - Equity Sales -->
    <div class="team-member" 
         data-name="Rory MacFarlane"
         data-title="Head,"
         data-dept="UK Cash Equity Sales"
         data-team="equity-sales"
         data-order="1"
         data-photo="images/rory-macfarlane/rory-macfarlane.png"
         data-video-id="1159962436"
         data-video-type="vimeo" data-vimeo-hash="2998352f1f"
         data-bio-images="images/rory-macfarlane/rory-macfarlane-carousel.jpg">
      <ul>
        <li>Tenure: 3 years at RBC, have been in the industry 21 years, on both buy and sell side.</li>
        <li>Role: I look after the cash equity sales teams in London. I help to focus our collective efforts on what matters to our clients, and to ensure that the team is all pointing the right way.</li>
        <li>First and dream car: Peugeot 205 GTX 1.9L inherited from my grandmother (she also insured it for me). When it came to reinsure it the policy cost more than the car given that I was only 17! Dream car: Porsche 911F c 1965-1973</li>
        <li>Fun fact / hobby: I'm a keen, but modest juggler.</li>
      </ul>
    </div>

    <!-- Sam Jackson - M&A and Defence -->
    <div class="team-member" 
         data-name="Sam Jackson"
         data-title="Managing Director,"
         data-dept="European M&A"
         data-team="ma-defence"
         data-order="2"
         data-photo="images/sam-jackson/sam-jackson.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/sam-jackson/sam-jackson-carousel.jpg">
      <ul>
        <li>Tenure: 14 years in the industry and 10 years with RBC</li>
        <li>Role: My job is advising companies on M&A transactions, particularly advising regarding offers for listed companies in the UK. Our UK M&A team has grown a lot in recent years and we advised on almost 20% of UK offers in 2025, so we have been busy! A very important part of this is supporting our UK broking clients in M&A and defence situations – we work very closely with our corporate broking team to make sure our clients have all the support and advice they need in these fast-moving situations.</li>
        <li>First and dream car: My first car was a Renault Clio with a broken speedometer, and my dream car is a yellow Ferrari!</li>
        <li>Fun fact / hobby: I am working my way through visiting every football stadium in the English football league... but still a long way behind my brother who has been to all 92</li>
      </ul>
    </div>

    <!-- Stephen J. Brown - FIG Expertise -->
    <div class="team-member" 
         data-name="Stephen J. Brown"
         data-title="Director,"
         data-dept="European FIG Investment Banking"
         data-team="fig-expertise"
         data-order="3"
         data-photo="images/stephen-brown/stephen-brown.png"
         data-video-id="1159963122"
         data-video-type="vimeo" data-vimeo-hash="3c64f1b9d8"
         data-bio-images="images/stephen-brown/stephen-brown-carousel-a.jpg,images/stephen-brown/stephen-brown-carousel-b.jpg">
      <ul>
        <li>Tenure: Coming up for 2 years at RBC, 15+ years in industry having trained as a chartered accountant</li>
        <li>Role: I'm a FIG banker so my job is to provide strategic advice (particularly around M&A) to insurance companies</li>
        <li>First and dream car: I have yet to own a car having moved to London from the Celtic fringes aged 18 for university but passed my test within the past few years to be better able to facilitate my children's social calendars. The first car I drove was my wife's X3 where I purchased short term insurance from Veygo which represented excellent business for Admiral as its fair to say I received real-time reminders of the importance of careful driving!</li>
        <li>Fun fact / hobby: I'm a keen golfer, although it's a more difficult hobby to pursue living in London with a young family</li>
      </ul>
    </div>

    <!-- Tom Raynsford - Corporate Broking & Advisory -->
    <div class="team-member" 
         data-name="Tom Raynsford"
         data-title="Managing Director,"
         data-dept="UK Corporate Broking"
         data-team="corporate-broking"
         data-order="1"
         data-photo="images/tom-raynsford/tom-raynford.png"
         data-video-id="1159963422"
         data-video-type="vimeo" data-vimeo-hash="4c9b4920dc"
         data-bio-images="images/tom-raynsford/tom-raynsford-carousel-a.jpeg,images/tom-raynsford/tom-raynsford-carousel-b.jpeg,images/tom-raynsford/tom-raynsford-carousel-c.jpeg">
      <ul>
        <li>Tenure: I have been in investment banking for over 20 years; clearly the best 11 years of which were as Admiral's broker at UBS.</li>
        <li>Role: My job is to ensure Admiral is the centre of my and RBC's attention; both the obvious areas but also those that aren't. I will wake up thinking of ways to better promote Admiral's interests and go to bed reviewing what missed and can do better.</li>
        <li>First and dream car: My first car was a bright red 1 litre polo that did not like steep hills. Not straying far from my stereotype, my dream car is a fully kitted out and restored classic LWB '90s Range Rover.</li>
        <li>Fun fact / hobby: I ran the 2019 London Marathon with a bust knee (that's my excuse) for my daughter's T1D charity. Geraint was in same race - just pipping me at an hour quicker...</li>
      </ul>
    </div>

    <!-- William Morlock - Equity Sales -->
    <div class="team-member" 
         data-name="William Morlock"
         data-title="Head,"
         data-dept="UK Equity Sales Into US"
         data-team="equity-sales"
         data-order="4"
         data-photo="images/william-morlock/william-morlock.png"
         data-video-id=""
         data-video-type=""
         data-bio-images="images/william-morlock/william-morlock-carousel-a.jpg,images/william-morlock/william-morlock-carousel-b.jpg,images/william-morlock/william-morlock-carousel-c.jpg">
      <ul>
        <li>Tenure: 34yrs in the industry; 27yrs in the US; 8yrs at RBC.</li>
        <li>Role: My job is player-coach of RBC's EU equity sales team into the US. I deliver the best of RBC's product and services to the US institutional client base; and I deliver the best of our institutional investors to our corporate broking clients.</li>
        <li>First and dream car: First car: Morris Minor farm pick-up truck. Dream car: one of the Mini-Coopers from the original "Italian Job."</li>
        <li>Fun fact / hobby: Part-time potter / ceramicist & marathoner.</li>
      </ul>
    </div>

  </div>

  <!-- ===== HERO SECTION ===== -->
  <section class="rbccm-hero rbccm-hero--admiral" aria-labelledby="rbccm-hero-title" id="imagine-hero">
    <!-- Hero content overlay -->
    <div class="rbccm-hero__container rbccm-hero__container--narrow">
      <nav class="rbccm-hero__breadcrumbs" aria-label="Breadcrumb">
        <ol class="rbccm-breadcrumbs">
          <li><a href="/">Home</a></li>
          <li><a href="/insights">Insights</a></li>
        </ol>
      </nav>
      <div class="rbccm-hero__intro">
        <h1 id="rbccm-hero-title" class="rbccm-hero__title">RBC Team for Admiral</h1>
      </div>
    </div>
  </section>

  <!-- ===== APPROACH SECTION ===== -->
  <section id="approach" class="rbccm-approach" aria-labelledby="approach-heading">
    <div class="rbccm-approach__container">
      <div class="rbccm-approach__content">
        <!-- Video wrapper -->
        <div class="rbccm-approach__video">
          <div style="width: 100%; aspect-ratio: 16/9;">
            <iframe 
              src="https://player.vimeo.com/video/1160201078?h=183163e49b&badge=0&autopause=0&player_id=0&app_id=58479"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
              allowfullscreen
              style="width: 100%; height: 100%;">
            </iframe>
          </div>
        </div>
        <!-- Text details -->
        <div class="rbccm-approach__details">
          <h2 id="approach-heading" class="rbccm-approach__subtitle">Testimonial</h2>
          <p class="rbccm-approach__desc">Sian Hurrell – Head, RBC Capital Markets Europe & Global Head of Sales and Relationship Management</p>
          <p class="rbccm-approach__desc">Dominic Hudson – Head of Investment Banking, Europe and APAC</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== VALUE WHEEL SECTION ===== -->
  <section class="value-wheel" id="wheel">
    <h1 class="value-wheel__title">Delivering RBC's Value to Admiral</h1>
    
    <div class="value-wheel__container">
      <div class="value-wheel__ring"></div>
      
      <div class="value-wheel__center">
        <div class="value-wheel__logo-admiral">
          <img src="images/admiral-logo.svg" alt="Admiral">
        </div>
        <div class="value-wheel__logo-divider"></div>
        <div class="value-wheel__logo-rbc">
          <img src="images/rbc-capital-markets-logo.svg" alt="RBC Capital Markets">
        </div>
      </div>
      
      <div class="value-wheel__nodes" id="nodes"></div>
    </div>
  </section>

  <!-- ===== TEAMS SECTION ===== -->
  <section class="rbccm-teams" id="teams">
    <div class="rbccm-teams__wrapper">
      <h2 class="rbccm-teams__heading">Your Core RBC Coverage Team</h2>
      
      <div class="rbccm-themes__tablist" role="tablist" id="tablist">
        <!-- Tabs and panels will be generated by JS -->
      </div>

      <div class="rbccm-themes__panels" id="panels">
        <!-- Desktop panels will be moved here by JS -->
      </div>

      <!-- Bio expandable section -->
      <div class="rbccm-bio" id="bio-section">
        <div class="rbccm-bio__content">
          <button class="rbccm-bio__close" aria-label="Close bio">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
              <line x1="1.41421" y1="1" x2="22" y2="21.5858" stroke="white" stroke-width="2" stroke-linecap="round"/>
              <line x1="22" y1="1.41421" x2="1.41421" y2="22" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <div class="rbccm-bio__text">
            <h3 class="rbccm-bio__name" id="bio-name"></h3>
            <ul class="rbccm-bio__list" id="bio-list"></ul>
          </div>
          <div class="rbccm-bio__slider-wrapper">
            <div class="rbccm-bio__slider" id="bio-slider">
              <!-- Slides will be inserted by JS -->
            </div>
          </div>
        </div>
      </div>

      <!-- Video Modal -->
      <div class="rbccm-video-modal" id="video-modal">
        <div class="rbccm-video-modal__overlay"></div>
        <div class="rbccm-video-modal__content">
          <div class="rbccm-video-modal__bar"></div>
          <button class="rbccm-video-modal__close" aria-label="Close video">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
              <line x1="1.41421" y1="1" x2="22" y2="21.5858" stroke="#002244" stroke-width="2" stroke-linecap="round"/>
              <line x1="22" y1="1.41421" x2="1.41421" y2="22" stroke="#002244" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <h3 class="rbccm-video-modal__name" id="video-modal-name"></h3>
          <div class="rbccm-video-modal__player" id="video-modal-player">
            <!-- Video embed will be inserted here -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== STATS SECTION ===== -->
  <section class="rbccm-stats" id="stats">
    <div class="rbccm-stats__header">
      <div class="rbccm-stats__container">
        <h2 class="rbccm-stats__title">Global scale, scope and strength</h2>
      </div>
    </div>
    <div class="rbccm-stats__grid">
      <div class="rbccm-stats__item">
        <div class="rbccm-stats__number">$217<span style="font-size: 0.6em;">BN</span></div>
        <div class="rbccm-stats__label">Market Cap.</div>
        <p class="rbccm-stats__desc">with 100K+ employees<br>in ~70 offices globally</p>
      </div>
      <div class="rbccm-stats__item">
        <div class="rbccm-stats__number">Leading</div>
        <div class="rbccm-stats__label">Global IB</div>
        <p class="rbccm-stats__desc">Top 10 investment<br>bank globally<sup>1</sup></p>
      </div>
      <div class="rbccm-stats__item">
        <div class="rbccm-stats__number">#1</div>
        <p class="rbccm-stats__desc">High touch trader in<br>Admiral 2026 YTD</p>
      </div>
      <div class="rbccm-stats__item">
        <div class="rbccm-stats__number">#2</div>
        <p class="rbccm-stats__desc">Insurance M&A<br>advisory LTM</p>
      </div>
    </div>
  </section>

  <!-- jQuery and Slick Slider -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    // ===== DEPARTMENT DATA (tabs only - members come from hidden div) =====
    let activeBioState = null; // Track active bio: { deptId, memberIndex }
    
    const departments = [
      { id: 'corporate-broking', label: 'Corporate Broking\n& Advisory', labelPosition: 'top', tabLabel: 'Corporate Broking & Advisory', showOnWheel: true },
      { id: 'fig-expertise', label: 'FIG Expertise', labelPosition: 'top-right', tabLabel: 'FIG Expertise', showOnWheel: true },
      { id: 'equity-sales', label: 'Equity\nSales', labelPosition: 'right', tabLabel: 'Equity Sales', showOnWheel: true },
      { id: 'equity-trading', label: 'Equity\nTrading', labelPosition: 'right', tabLabel: 'Equity Trading', showOnWheel: true },
      { id: 'research', label: 'Research', labelPosition: 'right', tabLabel: 'Unique Research Offering', showOnWheel: true },
      { id: 'corporate-banking', label: 'Corporate\nBanking', labelPosition: 'bottom', tabLabel: 'Corporate Banking', showOnWheel: true },
      { id: 'hedging-risk', label: 'Hedging &\nRisk Solution', labelPosition: 'bottom', tabLabel: 'Hedging & Risk Solution', showOnWheel: true },
      { id: 'balance-sheet', label: 'Balance Sheet\nAdvisory / DCM', labelPosition: 'bottom-left', tabLabel: 'Balance Sheet Advisory / DCM', showOnWheel: true },
      { id: 'equity-debt-capital', label: 'ECM', labelPosition: 'left', tabLabel: 'Equity & Debt Capital Markets', showOnWheel: true },
      { id: 'fig-portfolio', label: 'FIG Portfolio\nAdvisory', labelPosition: 'left', tabLabel: 'FIG Portfolio Advisory', showOnWheel: true },
      { id: 'ma-defence', label: 'M&A and\nDefence', labelPosition: 'top-left', tabLabel: 'M&A and Defence', showOnWheel: true },
      { id: 'continental-europe', label: null, labelPosition: null, tabLabel: 'Continental Europe', showOnWheel: false }
    ];

    // ===== GET TEAM MEMBERS FROM HIDDEN DATA DIV =====
    function getTeamMembers(teamId) {
      const dataDiv = document.getElementById('team-data');
      const members = dataDiv.querySelectorAll(`.team-member[data-team="${teamId}"]`);
      
      const memberArray = Array.from(members).map(member => {
        const bioItems = member.querySelectorAll('ul li');
        const bioImagesStr = member.dataset.bioImages || '';
        const bioImages = bioImagesStr ? bioImagesStr.split(',').map(img => img.trim()).filter(img => img) : [];
        
        return {
          name: member.dataset.name,
          title: member.dataset.title,
          dept: member.dataset.dept,
          photo: member.dataset.photo,
          order: parseInt(member.dataset.order) || 999,
          videoId: member.dataset.videoId || '',
          videoType: member.dataset.videoType || 'vimeo',
          vimeoHash: member.dataset.vimeoHash || '',
          bioImages: bioImages,
          bio: Array.from(bioItems).map(li => li.textContent)
        };
      });
      
      // Sort by order
      return memberArray.sort((a, b) => a.order - b.order);
    }

    // ===== POSITION NODES ON WHEEL =====
    function positionNodes() {
      const container = document.querySelector('.value-wheel__container');
      const ring = document.querySelector('.value-wheel__ring');
      const nodesContainer = document.getElementById('nodes');
      
      // Preserve current active node ID before rebuilding
      const activeNode = nodesContainer.querySelector('.value-wheel__node--active');
      const activeNodeId = activeNode ? activeNode.dataset.id : null;
      
      nodesContainer.innerHTML = '';
      
      const containerRect = container.getBoundingClientRect();
      const ringRect = ring.getBoundingClientRect();
      
      const centerX = containerRect.width / 2;
      const centerY = containerRect.height / 2;
      
      // Radius is half the ring width (nodes sit on the ring)
      const radius = ringRect.width / 2;

      // Only show departments that have showOnWheel: true
      const wheelDepartments = departments.filter(dept => dept.showOnWheel);

      wheelDepartments.forEach((dept, index) => {
        const angle = (index / wheelDepartments.length) * 2 * Math.PI - Math.PI / 2;
        const x = centerX + radius * Math.cos(angle);
        const y = centerY + radius * Math.sin(angle);

        const node = document.createElement('a');
        node.href = '#teams';
        node.className = 'value-wheel__node';
        
        // Restore active state if this was the active node
        if (dept.id === activeNodeId) {
          node.classList.add('value-wheel__node--active');
        }
        
        node.dataset.id = dept.id;
        node.style.left = `${x}px`;
        node.style.top = `${y}px`;
        
        const labelText = dept.label.replace(/\n/g, '<br>');
        node.innerHTML = `
          <div class="value-wheel__node-circle"></div>
          <span class="value-wheel__node-label value-wheel__node-label--${dept.labelPosition}">${labelText}</span>
        `;
        
        node.addEventListener('click', (e) => {
          e.preventDefault();
          activateTab(dept.id);
          document.getElementById('teams').scrollIntoView({ behavior: 'smooth' });
        });

        nodesContainer.appendChild(node);
      });
    }

    // ===== CREATE TABS AND PANELS =====
    function createTabsAndPanels() {
      const tablist = document.getElementById('tablist');

      departments.forEach((dept, index) => {
        // Create tab
        const tab = document.createElement('button');
        tab.className = `rbccm-themes__tab${index === 0 ? ' is-active' : ''}`;
        tab.setAttribute('role', 'tab');
        tab.setAttribute('aria-expanded', index === 0 ? 'true' : 'false');
        tab.setAttribute('aria-controls', `panel-${dept.id}`);
        tab.dataset.panel = dept.id;
        tab.innerHTML = `
          ${dept.tabLabel}
          <svg class="rbccm-themes__chevron" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none" aria-hidden="true">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.59 15.555L12 10.9317L7.41 15.555L6 14.1316L12 8.07493L18 14.1316L16.59 15.555Z" fill="currentColor"/>
          </svg>
        `;
        tab.addEventListener('click', (e) => {
          e.preventDefault();
          handleTabClick(tab);
        });
        tablist.appendChild(tab);

        // Create panel - content will be populated on tab click
        const panel = document.createElement('div');
        panel.className = `rbccm-themes__panel${index === 0 ? ' is-active' : ''}`;
        panel.setAttribute('role', 'tabpanel');
        panel.id = `panel-${dept.id}`;
        panel.dataset.panel = dept.id;
        panel.innerHTML = '<div class="rbccm-team__grid"></div>';
        tablist.appendChild(panel);

        // Populate first panel on load
        if (index === 0) {
          populatePanel(dept.id);
        }
      });

      // Handle responsive behavior
      handleResponsive();
      window.addEventListener('resize', debounce(handleResponsive, 250));

      // Bio link click handlers (delegated)
      document.addEventListener('click', (e) => {
        if (e.target.classList.contains('rbccm-team__link--bio')) {
          e.preventDefault();
          const deptId = e.target.dataset.deptId;
          const memberIndex = parseInt(e.target.dataset.memberIndex);
          showBio(deptId, memberIndex, e.target);
        }
      });

      // Close bio button (desktop)
      document.querySelector('.rbccm-bio__close').addEventListener('click', () => {
        document.getElementById('bio-section').classList.remove('is-active');
        // Remove active class from all cards
        document.querySelectorAll('.rbccm-team__card.is-active').forEach(card => {
          card.classList.remove('is-active');
        });
        // Close all inline bios
        document.querySelectorAll('.rbccm-team__inline-bio.is-active').forEach(bio => {
          bio.classList.remove('is-active');
        });
        // Clear active bio state
        activeBioState = null;
      });

      // Video link click handlers (delegated)
      document.addEventListener('click', (e) => {
        if (e.target.classList.contains('rbccm-team__link--video')) {
          e.preventDefault();
          const deptId = e.target.dataset.deptId;
          const memberIndex = parseInt(e.target.dataset.memberIndex);
          const videoId = e.target.dataset.videoId;
          const videoType = e.target.dataset.videoType;
          const vimeoHash = e.target.dataset.vimeoHash;
          showVideoModal(deptId, memberIndex, videoId, videoType, vimeoHash);
        }
      });

      // Close video modal
      document.querySelector('.rbccm-video-modal__close').addEventListener('click', closeVideoModal);
      document.querySelector('.rbccm-video-modal__overlay').addEventListener('click', closeVideoModal);

      // Close modal on Escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          closeVideoModal();
        }
      });
    }

    // ===== SHOW VIDEO MODAL =====
    function showVideoModal(deptId, memberIndex, videoId, videoType, vimeoHash) {
      const members = getTeamMembers(deptId);
      const member = members[memberIndex];
      
      if (!member) return;
      
      document.getElementById('video-modal-name').textContent = member.name;
      
      const playerContainer = document.getElementById('video-modal-player');
      let embedHtml = '';
      
      switch(videoType) {
        case 'youtube':
          embedHtml = `<iframe src="https://www.youtube.com/embed/${videoId}?autoplay=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
          break;
        case 'vimeo':
          const hashParam = vimeoHash ? `?h=${vimeoHash}&autoplay=1` : '?autoplay=1';
          embedHtml = `<iframe src="https://player.vimeo.com/video/${videoId}${hashParam}" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>`;
          break;
        default:
          // No video available
          embedHtml = `<div style="display:flex;align-items:center;justify-content:center;height:100%;color:#666;">Video coming soon</div>`;
      }
      
      playerContainer.innerHTML = embedHtml;
      document.getElementById('video-modal').classList.add('is-active');
      document.body.style.overflow = 'hidden'; // Prevent background scroll
    }

    // ===== CLOSE VIDEO MODAL =====
    function closeVideoModal() {
      const modal = document.getElementById('video-modal');
      modal.classList.remove('is-active');
      document.getElementById('video-modal-player').innerHTML = ''; // Stop video
      document.body.style.overflow = ''; // Restore scroll
    }

    // ===== POPULATE PANEL WITH TEAM MEMBERS =====
    function populatePanel(deptId) {
      const panel = document.getElementById(`panel-${deptId}`);
      const grid = panel.querySelector('.rbccm-team__grid');
      const members = getTeamMembers(deptId);

      if (members.length === 0) {
        grid.innerHTML = '<p style="color: #666; text-align: center; padding: 40px;">Team members coming soon.</p>';
        return;
      }

      // Create cards
      const membersHTML = members.map((member, mIndex) => `
        <div class="rbccm-team__card" data-member-index="${mIndex}" data-dept-id="${deptId}">
          <div class="rbccm-team__photo">${member.photo ? `<img src="${member.photo}" alt="${member.name}">` : 'FPO'}</div>
          <div class="rbccm-team__name">${member.name}</div>
          ${member.title ? `<div class="rbccm-team__title">${member.title}</div>` : ''}
          <div class="rbccm-team__dept">${member.dept}</div>
          <div class="rbccm-team__links">
            <a href="#" class="rbccm-team__link rbccm-team__link--bio" data-member-index="${mIndex}" data-dept-id="${deptId}">Biography</a>
            <a href="#" class="rbccm-team__link rbccm-team__link--video" data-member-index="${mIndex}" data-dept-id="${deptId}" data-video-id="${member.videoId}" data-video-type="${member.videoType}" data-vimeo-hash="${member.vimeoHash || ''}">Video</a>
          </div>
        </div>
      `).join('');

      // Add single inline bio element at the end
      const inlineBioHTML = `
        <div class="rbccm-team__inline-bio" data-dept-id="${deptId}">
          <button class="rbccm-team__inline-bio__close" aria-label="Close bio">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
              <line x1="1.41421" y1="1" x2="22" y2="21.5858" stroke="white" stroke-width="2" stroke-linecap="round"/>
              <line x1="22" y1="1.41421" x2="1.41421" y2="22" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <div class="rbccm-team__inline-bio__text">
            <h3 class="rbccm-team__inline-bio__name"></h3>
            <ul class="rbccm-team__inline-bio__list"></ul>
          </div>
          <div class="rbccm-team__inline-bio__slider-wrapper">
            <div class="rbccm-team__inline-bio__slider"></div>
          </div>
          <div class="rbccm-team__inline-bio__bar"></div>
        </div>
      `;

      grid.innerHTML = membersHTML + inlineBioHTML;

      // Add click handler for inline bio close button
      const closeBtn = grid.querySelector('.rbccm-team__inline-bio__close');
      if (closeBtn) {
        closeBtn.addEventListener('click', (e) => {
          e.preventDefault();
          const bioEl = grid.querySelector('.rbccm-team__inline-bio');
          bioEl.classList.remove('is-active');
          // Remove active class from all cards
          grid.querySelectorAll('.rbccm-team__card.is-active').forEach(card => {
            card.classList.remove('is-active');
          });
          // Clear active bio state
          activeBioState = null;
        });
      }

      // Restore bio state if it exists for this department
      if (activeBioState && activeBioState.deptId === deptId) {
        const bioLink = grid.querySelector(`.rbccm-team__link--bio[data-member-index="${activeBioState.memberIndex}"][data-dept-id="${deptId}"]`);
        if (bioLink) {
          // Use setTimeout to ensure DOM is ready
          setTimeout(() => {
            showBio(activeBioState.deptId, activeBioState.memberIndex, bioLink);
          }, 50);
        }
      }
    }

    // ===== SHOW BIO =====
    function showBio(deptId, memberIndex, clickedElement) {
      const members = getTeamMembers(deptId);
      const member = members[memberIndex];
      
      if (!member) return;

      const isMobile = window.matchMedia('(max-width: 991px)').matches;
      const card = clickedElement.closest('.rbccm-team__card');
      const grid = card.closest('.rbccm-team__grid');
      
      // Remove active class from all cards
      document.querySelectorAll('.rbccm-team__card.is-active').forEach(c => {
        c.classList.remove('is-active');
      });
      
      // Close all inline bios
      document.querySelectorAll('.rbccm-team__inline-bio.is-active').forEach(bio => {
        bio.classList.remove('is-active');
      });
      
      // Save active bio state
      activeBioState = { deptId, memberIndex };

      if (isMobile) {
        // Mobile: show inline bio below the row
        const inlineBio = grid.querySelector('.rbccm-team__inline-bio');
        if (inlineBio) {
          // Get all cards
          const cards = Array.from(grid.querySelectorAll('.rbccm-team__card'));
          
          // Get the clicked card's vertical position
          const cardRect = card.getBoundingClientRect();
          const cardTop = cardRect.top;
          
          // Find the last card in the same row (same top position)
          let lastCardInRow = card;
          for (let i = 0; i < cards.length; i++) {
            const otherCardRect = cards[i].getBoundingClientRect();
            // Cards are in the same row if their tops are within 10px of each other
            if (Math.abs(otherCardRect.top - cardTop) < 10) {
              lastCardInRow = cards[i];
            }
          }
          
          // Move the bio element to be right after the last card in the row
          lastCardInRow.after(inlineBio);
          
          // Update bio content
          inlineBio.querySelector('.rbccm-team__inline-bio__name').textContent = member.name;
          inlineBio.querySelector('.rbccm-team__inline-bio__list').innerHTML = 
            member.bio.map(item => `<li>${item}</li>`).join('');
          
          // Update inline bio slider
          const inlineSlider = inlineBio.querySelector('.rbccm-team__inline-bio__slider');
          if (inlineSlider) {
            // Destroy existing slick instance if any
            if ($(inlineSlider).hasClass('slick-initialized')) {
              $(inlineSlider).slick('unslick');
            }
            
            // Build slider HTML with background-image divs
            if (member.bioImages && member.bioImages.length > 0) {
              inlineSlider.innerHTML = member.bioImages.map(img => `<div class="rbccm-team__inline-bio__slide" style="background-image: url('${img}')"></div>`).join('');
              inlineSlider.classList.toggle('single-image', member.bioImages.length === 1);
              
              // Initialize slick
              $(inlineSlider).slick({
                dots: false,
                infinite: false,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<button type="button" class="slick-prev" aria-label="Previous"></button>',
                nextArrow: '<button type="button" class="slick-next" aria-label="Next"></button>'
              });
            } else {
              inlineSlider.innerHTML = '';
            }
          }
          
          card.classList.add('is-active');
          inlineBio.classList.add('is-active');
          
          // Scroll to the bio
          setTimeout(() => {
            inlineBio.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
          }, 100);
        }
      } else {
        // Desktop: show global bio section
        card.classList.add('is-active');
        
        document.getElementById('bio-name').textContent = member.name;
        const bioList = document.getElementById('bio-list');
        bioList.innerHTML = member.bio.map(item => `<li>${item}</li>`).join('');
        
        // Update desktop slider
        const bioSlider = document.getElementById('bio-slider');
        
        // Destroy existing slick instance if any
        if ($(bioSlider).hasClass('slick-initialized')) {
          $(bioSlider).slick('unslick');
        }
        
        // Build slider HTML with background-image divs
        if (member.bioImages && member.bioImages.length > 0) {
          bioSlider.innerHTML = member.bioImages.map(img => `<div class="rbccm-bio__slide" style="background-image: url('${img}')"></div>`).join('');
          bioSlider.classList.toggle('single-image', member.bioImages.length === 1);
          document.querySelector('.rbccm-bio__slider-wrapper').style.display = 'block';
          
          // Initialize slick
          $(bioSlider).slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow: '<button type="button" class="slick-prev" aria-label="Previous"></button>',
            nextArrow: '<button type="button" class="slick-next" aria-label="Next"></button>'
          });
        } else {
          bioSlider.innerHTML = '';
          document.querySelector('.rbccm-bio__slider-wrapper').style.display = 'none';
        }
        
        document.getElementById('bio-section').classList.add('is-active');
      }
    }

    // ===== HANDLE TAB CLICK =====
    function handleTabClick(clickedTab) {
      const targetPanel = clickedTab.dataset.panel;
      const isDesktop = window.matchMedia('(min-width: 992px)').matches;

      // Close bio when switching tabs
      document.getElementById('bio-section').classList.remove('is-active');
      // Remove active class from all cards
      document.querySelectorAll('.rbccm-team__card.is-active').forEach(card => {
        card.classList.remove('is-active');
      });
      // Close all inline bios
      document.querySelectorAll('.rbccm-team__inline-bio.is-active').forEach(bio => {
        bio.classList.remove('is-active');
      });
      // Clear active bio state when switching tabs
      activeBioState = null;

      if (isDesktop) {
        // Desktop: traditional tab behavior
        document.querySelectorAll('.rbccm-themes__tab').forEach(tab => {
          tab.classList.remove('is-active');
          tab.setAttribute('aria-expanded', 'false');
        });
        document.querySelectorAll('.rbccm-themes__panel').forEach(panel => {
          panel.classList.remove('is-active');
        });
        clickedTab.classList.add('is-active');
        clickedTab.setAttribute('aria-expanded', 'true');
        const activePanel = document.querySelector(`[data-panel="${targetPanel}"].rbccm-themes__panel`);
        if (activePanel) activePanel.classList.add('is-active');
      } else {
        // Mobile: accordion behavior - only one open at a time
        const isActive = clickedTab.classList.contains('is-active');
        
        // Close all tabs first
        document.querySelectorAll('.rbccm-themes__tab').forEach(tab => {
          tab.classList.remove('is-active');
          tab.setAttribute('aria-expanded', 'false');
        });
        
        // If the clicked tab wasn't already active, open it
        if (!isActive) {
          clickedTab.classList.add('is-active');
          clickedTab.setAttribute('aria-expanded', 'true');
        }
      }

      // Populate the panel with team members (lazy load)
      populatePanel(targetPanel);

      // Update wheel nodes
      setActiveNode(targetPanel);
    }

    // ===== HANDLE RESPONSIVE =====
    function handleResponsive() {
      const isDesktop = window.matchMedia('(min-width: 992px)').matches;
      const tablist = document.getElementById('tablist');
      const panelsContainer = document.getElementById('panels');
      const panels = document.querySelectorAll('.rbccm-themes__panel');
      const tabs = document.querySelectorAll('.rbccm-themes__tab');

      if (isDesktop) {
        // Move panels to desktop container
        panels.forEach(panel => panelsContainer.appendChild(panel));
        
        // On desktop, ensure only one tab/panel is active
        const activeTab = document.querySelector('.rbccm-themes__tab.is-active');
        if (!activeTab) {
          // No active tab, activate the first one
          tabs[0]?.classList.add('is-active');
          tabs[0]?.setAttribute('aria-expanded', 'true');
          panels[0]?.classList.add('is-active');
        } else {
          // Make sure only the corresponding panel is active
          const activePanelId = activeTab.dataset.panel;
          panels.forEach(panel => {
            if (panel.id === `panel-${activePanelId}`) {
              panel.classList.add('is-active');
            } else {
              panel.classList.remove('is-active');
            }
          });
        }
      } else {
        // Mobile: move panels back after their tabs
        tabs.forEach((tab, index) => {
          const panelId = tab.dataset.panel;
          const panel = document.getElementById(`panel-${panelId}`);
          if (panel && tab.nextElementSibling !== panel) {
            tab.after(panel);
          }
        });
        
        // On mobile, remove is-active from all panels (CSS handles display via adjacent sibling)
        panels.forEach(panel => panel.classList.remove('is-active'));
        
        // Keep only one tab active (or none)
        const activeTabs = document.querySelectorAll('.rbccm-themes__tab.is-active');
        if (activeTabs.length > 1) {
          // Multiple active tabs, keep only the first one
          activeTabs.forEach((tab, index) => {
            if (index > 0) {
              tab.classList.remove('is-active');
              tab.setAttribute('aria-expanded', 'false');
            }
          });
        }
      }

      // Restore bio state if it exists
      if (activeBioState) {
        const bioLink = document.querySelector(`.rbccm-team__link--bio[data-member-index="${activeBioState.memberIndex}"][data-dept-id="${activeBioState.deptId}"]`);
        if (bioLink) {
          setTimeout(() => {
            showBio(activeBioState.deptId, activeBioState.memberIndex, bioLink);
          }, 100);
        }
      }
    }

    // ===== SET ACTIVE NODE =====
    function setActiveNode(id) {
      document.querySelectorAll('.value-wheel__node').forEach(node => {
        node.classList.toggle('value-wheel__node--active', node.dataset.id === id);
      });
    }

    // ===== ACTIVATE TAB (from wheel click) =====
    function activateTab(id) {
      const tab = document.querySelector(`.rbccm-themes__tab[data-panel="${id}"]`);
      if (tab) handleTabClick(tab);
    }

    // ===== DEBOUNCE =====
    function debounce(func, wait) {
      let timeout;
      return function(...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => func(...args), wait);
      };
    }

    // ===== INITIALIZE =====
    document.addEventListener('DOMContentLoaded', () => {
      positionNodes();
      createTabsAndPanels();
      if (departments.length > 0) {
        setActiveNode(departments[0].id);
      }
      window.addEventListener('resize', debounce(positionNodes, 250));
    });
  </script>

  <!-- Brightcove Player Script -->
</body>
</html>
